{
  "name": "Duck App Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000, 4000],
  "portsAttributes": {
    "3000": {
      "label": "Duck App Frontend",
      "onAutoForward": "openBrowser"
    },
    "4000": {
      "label": "Amplify Backend API"
    }
  },
  "postCreateCommand": "npm install && cd amplify && npm install && echo 'Setup complete! Run: npx @aws-amplify/backend-cli dev'",
  "postStartCommand": "echo 'Starting development environment...'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  },
  "remoteUser": "node"
} 